sonar.projectKey=chaimaeBky_currency-converter-devsecops
sonar.organization=chaimaeBky

# Source files
sonar.sources=.
sonar.language=py

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,**/test_*.py,*/tests/*

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.11

# Test configuration
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.test.exclusions=**/__pycache__/**,**/*.pyc