# SonarQube Cloud properties
sonar.projectKey=chaimaeBky_currency-converter-devsecops
sonar.organization=chaimaeBky

# Project settings
sonar.projectName=Currency Converter DevSecOps
sonar.projectVersion=1.0.0
sonar.description=Currency Converter with DevSecOps practices

# Python specific
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**,**/tests/**

# Tests
sonar.tests=tests
sonar.test.inclusions=**/test_*.py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/__pycache__/**
