sonar.projectKey=saidaelajimi_currency-converter-devsecops
sonar.organization=saidaelajimi

sonar.sources=.
sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
